GUI(WPF)/Views/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GUI_WPF"
        xmlns:vms="clr-namespace:Logic.ViewModels;assembly=Logic"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:Controls="clr-namespace:GUI_WPF.Controls"
        xmlns:Geometry="clr-namespace:DataStructures.Geometry;assembly=DataStructures"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow" WindowState="Maximized"
        KeyDown="mainWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="2" Background="#FF505050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="1295*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="164*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButtonStyle}" Click="Create_Button" Content="Создать" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="48"/>
                <Button Style="{StaticResource MyButtonStyle}" Click="Open_Button" Grid.Column="1" Content="Открыть" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="48"/>
                <Button Style="{StaticResource MyButtonStyle}" Click="Save_Button" Grid.Column="2" Content="Сохранить" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="60"/>
            </Grid>
            <Button Style="{StaticResource MyButtonStyle}" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Отменить">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="2,2,2,2" Source="/Views/Assets/cancel.png" />
            </Button>
            <Button Grid.Column="1" Style="{StaticResource MyButtonStyle}" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Вернуть">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="2,2,2,2" Source="/Views/Assets/return.png" />
            </Button>
        </Grid>

        <Grid  Grid.Row="1" Background="#FFC3C3C3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="47*"></ColumnDefinition>
                <ColumnDefinition Width="1553*"/>
                <ColumnDefinition Width="267*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Name="canvas" MouseLeave="canvas_MouseLeave" ClipToBounds="True" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseWheel="Canvas_MouseWheel" Background="White" Grid.ColumnSpan="3" Margin="53,0,0,0">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="canvasST" ScaleX="{Binding Path=CanvasScale, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Path=CanvasScale, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}"/>
                        <TranslateTransform x:Name="canvasTranslate"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Grid Panel.ZIndex="2" Background="#FF505050">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="729*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ItemsControl x:Name="commands">
                            <RadioButton ToolTip="Выделить" IsChecked="true" Name="select" Content="../Views/Assets/white_cursor.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Добавить линию" CommandParameter="Line" Content="../Views/Assets/add_line.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Добавить прямоугольник" CommandParameter="Rectangle" Content="../Views/Assets/add_rectangle.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Добавить эллипс" CommandParameter="Ellipse" Content="../Views/Assets/add_circle.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Добавить треугольник" CommandParameter="Triangle" Content="../Views/Assets/add_triangle.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Добавить многоугольник" Visibility="Collapsed" Content="../Views/Assets/add_polygon.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Добавить текст" Visibility="Collapsed" Content="../Views/Assets/A.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Сгруппировать" Visibility="Collapsed" Content="../Views/Assets/group.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Разгруппировать" Visibility="Collapsed" Content="../Views/Assets/ungroup.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Сумма" Visibility="Collapsed" Content="../Views/Assets/sum.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Разность" Visibility="Collapsed" Content="../Views/Assets/diff.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Пересечение" Visibility="Collapsed" Content="../Views/Assets/intersect.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,2"/>
                            <RadioButton ToolTip="Исключающее ИЛИ" Visibility="Collapsed" Content="../Views/Assets/xor.png" Style="{StaticResource myRadioButtonStyle}" Width="50" Height="50" Margin="0,2,0,0"/>
                        </ItemsControl>
                    </StackPanel>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="1"  Visibility="Collapsed" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Пипетка" Margin="0,2,0,2">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/pipette.png"  />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#FF505050" Grid.ColumnSpan="2" Margin="1553,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="549*"/>
                    <RowDefinition Height="458*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="684*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,-446" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TabControl Name="вкладки"  Grid.ColumnSpan="2" Background="#FF505050" Visibility="{Binding ElementName=mainWindow, Path=ParamVisibility}">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#FF92988F" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="#FF505050" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem x:Name="заливка" Background="#FF505050" Foreground="White" >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3" Foreground="White">Заливка</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton ToolTip="Нет заливки" IsChecked="{Binding ElementName=mainWindow, Path=SelectedFigure.Drawable.IsNoFill, Mode=TwoWay, FallbackValue=true, UpdateSourceTrigger=PropertyChanged}" Content="../Views/Assets/x.png" Style="{StaticResource myRadioButtonStyle}" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}" Width="50" Height="50" Margin="2,0,2,0">
                                            </RadioButton>
                                            <RadioButton ToolTip="Сплошная заливка"  Content="../Views/Assets/full.png"  Style="{StaticResource myRadioButtonStyle}" Grid.Column="2"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="50" Height="50" Margin="2,0,2,0">
                                            </RadioButton>
                                            <RadioButton ToolTip="Линейный градиент" Visibility="Collapsed" Content="../Views/Assets/linear_gradient.png" Style="{StaticResource myRadioButtonStyle}" Grid.Column="3"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="50" Height="50" Margin="2,0,2,0">
                                            </RadioButton>
                                            <RadioButton ToolTip="Радиальный градиент" Visibility="Collapsed" Content="../Views/Assets/radial_gradient.png" Style="{StaticResource myRadioButtonStyle}" Grid.Column="4"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="50" Height="50" Margin="2,0,2,0">
                                            </RadioButton>
                                        </StackPanel>
                                        <colorpicker:StandardColorPicker x:Name="main1" Grid.Row="2" ColorChanged="main1_ColorChanged"/>
                                    </StackPanel>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Name="Обводка" Background="#FF505050" Foreground="White">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3">Обводка</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton ToolTip="Нет заливки" IsChecked="{Binding ElementName=mainWindow, Path=SelectedFigure.Drawable.IsNoOutLine, Mode=TwoWay, FallbackValue=true, UpdateSourceTrigger=PropertyChanged}" Content="../Views/Assets/x.png" Style="{StaticResource myRadioButtonStyle}" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}" Width="50" Height="50" Margin="2,0,2,0">
                                            </RadioButton>
                                            <RadioButton ToolTip="Сплошная заливка" Content="../Views/Assets/full.png" Style="{StaticResource myRadioButtonStyle}" Grid.Column="2"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="50" Height="50" Margin="2,0,2,0">
                                            </RadioButton>
                                        </StackPanel>
                                        <colorpicker:StandardColorPicker x:Name="main2" Grid.Row="2" ColorChanged="main2_ColorChanged"/>
                                        <Grid Margin="0,2,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*"/>
                                                <ColumnDefinition Width="25*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label ToolTip="Толщина" Content="Ширина обводки" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Height="16" Width="97"/>
                                            <TextBox TextWrapping="Wrap" Text="{Binding ElementName=mainWindow, Path=SelectedFigure.Drawable.OutLineThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E3D3D" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Name="Свойства" Background="#FF505050" Foreground="White" Visibility="{Binding ElementName=mainWindow, Path=ParamVisibility}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3">Свойства</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="172*"/>
                                            <RowDefinition Height="773*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="0,2,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="0,2,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label ToolTip="Горизонтальная координата" Content="X:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Height="16" Width="12"/>
                                                <TextBox TextWrapping="Wrap" Text="{Binding ElementName=mainWindow, Path=SelectedFigureX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E3D3D" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="0,2,0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label ToolTip="Вертикальная координата" Content="Y:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Height="16" Width="12"/>
                                                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=mainWindow, Path=SelectedFigureY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E3D3D" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="0,2,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label ToolTip="Ширина объекта" Content="Ш:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Height="16" Width="16"/>
                                                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=mainWindow, Path=SelectedFigureW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E3D3D" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

                                            </Grid>
                                            <Grid Grid.Row="3" Margin="0,2,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label ToolTip="Высота объекта" Content="В:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Height="16" Width="12" Margin="0,0,2,0"/>
                                                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=mainWindow, Path=SelectedFigureH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E3D3D" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                                            </Grid>
                                            <Grid Grid.Row="4" Margin="0,2,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label ToolTip="Угол объекта" Content="Угол:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Margin="0,0,2,0"/>
                                                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding ElementName=mainWindow, Path=SelectedFigureAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E3D3D" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                                            </Grid>
                                            <!--<Controls:Point2dViewer Grid.Row="4" Margin="0,0,0,-42">
                                    <Controls:Point2dViewer.Value>
                                       <Geometry:Point2d X="{Binding ElementName=mainWindow, Path=SelectedFigure.Figure.Position.X}" Y="2"/>
                                    </Controls:Point2dViewer.Value>
                                 </Controls:Point2dViewer>-->
                                        </Grid>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Panel.ZIndex="2" Grid.Row="2" Background="#FF505050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="1399*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Поворот влево на 90°">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="4" Source="/Views/Assets/left_rotate.png" />
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Поворот вправо на 90°">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="4" Source="/Views/Assets/right_rotate.png" />
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Отразить по горизонтали">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="3" Source="/Views/Assets/flip_horizontal.png" />
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Отразить по вертикали">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="3" Source="/Views/Assets/flip_vertical.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="X:" HorizontalAlignment="Center" Foreground="White" Padding="0,0,0,0" Width="12"/>
                    <Label Content="Y:" HorizontalAlignment="Center" Foreground="White" Padding="0,0,0,0" Width="12" Grid.Row="1"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding PreviousPoint.X, ElementName=mainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Foreground="White" Padding="0,0,0,0" FontSize="11"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding PreviousPoint.Y, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Padding="0,0,0,0" FontSize="11"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>
                    <Label ToolTip="Масштаб" Content="Z :" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Height="16" Width="12"/>
                    <TextBox x:Name="scaleTextBox" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ScaleString, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3E3D3D" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button Click="scaleDownButtonDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="Уменьшить масштаб" Style="{StaticResource MyButtonStyle}" Grid.Column="2" BorderBrush="{x:Null}" Foreground="White" Background="#FF505050" Margin="2,0,2,0">
                        <Image Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Views/Assets/minus.png" Margin="5,0,5,0" />
                    </Button>
                    <Button Click="scaleUpButtonDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="Увеличить масштаб" Style="{StaticResource MyButtonStyle}" Grid.Column="3" BorderBrush="{x:Null}" Foreground="White" Background="#FF505050">
                        <Image Source="/Views/Assets/plus.png" Margin="5,5,5,5" />
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
