GUI(WPF)/Views/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GUI_WPF"
        xmlns:vms="clr-namespace:Logic.ViewModels;assembly=Logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF505050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="832*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="164*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButtonStyle}" Content="Создать" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="48"/>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Content="Открыть" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="48"/>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Content="Сохранить" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="60"/>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Content="" Background="#FF505050" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="2,0,0,0" Width="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF505050">
                <Grid.RowDefinitions>
                    <RowDefinition Height="632*"/>
                    <RowDefinition Height="375*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource MyButtonStyle}" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Выделить">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="2,2,2,2" Source="/Views/Assets/white_cursor.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="1" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Добавить линию">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/add_line.png"/>
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="2" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Добавить прямоугольник">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/add_rectangle.png"  />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="3" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Добавить эллипс">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/add_circle.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="4" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Добавить треугольник">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/add_triangle.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="5" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Добавить многоугольник">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/add_polygon.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="6" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Добавить текст">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/A.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="7" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Сгруппировать">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/group.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="8" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Разгруппировать">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/ungroup.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="9" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Сумма">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/sum.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="10" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Разность">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/diff.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="11" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Пересечение">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/intersect.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="12" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Исключающее ИЛИ">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/xor.png" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Row="13" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Пипетка">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/pipette.png"  />
                    </Button>
                </Grid>
            </Grid>
            <Canvas Grid.Column="1"/>
            <Grid Grid.Column="2" Background="#FF505050">
                <Grid.RowDefinitions>
                    <RowDefinition Height="549*"/>
                    <RowDefinition Height="458*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="684*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF505050" Foreground="White">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/fill.png"   />
                        </Button>
                        <Button Grid.Column="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF505050" Foreground="White">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="8" Source="/Views/Assets/stroke.png"  />
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF505050" Foreground="White" BorderBrush="{x:Null}">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="/Views/Assets/x.png"  />
                        </Button>
                        <Button Grid.Column="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="/Views/Assets/full.png" />
                        </Button>
                        <Button Grid.Column="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="/Views/Assets/linear_gradient.png"   />
                        </Button>
                        <Button Grid.Column="4"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="/Views/Assets/radial_gradient.png" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#FF505050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="1399*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Поворот влево на 90°">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="4" Source="/Views/Assets/left_rotate.png" />
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Поворот вправо на 90°">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="4" Source="/Views/Assets/right_rotate.png" />
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Отразить по горизонтали">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="3" Source="/Views/Assets/flip_horizontal.png" />
                </Button>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Background="#FF505050" BorderBrush="{x:Null}" ToolTip="Отразить по вертикали">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="3" Source="/Views/Assets/flip_vertical.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="X:" HorizontalAlignment="Center" Foreground="White" Padding="0,0,0,0" Width="12"/>
                    <Label Content="Y:" HorizontalAlignment="Center" Foreground="White" Padding="0,0,0,0" Margin="0,14,0,0" Grid.RowSpan="2" Width="12"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="1.0" HorizontalAlignment="Left" Foreground="White" Padding="0,0,0,0" Width="16"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="1.0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Height="15" Width="16"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Z :" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,0" Height="16" Width="12"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Text="100%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF505050" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" BorderBrush="{x:Null}" Foreground="White" Background="#FF505050" Margin="2,0,2,0">
                        <Image Source="/Views/Assets/minus.png" Margin="5,0,5,0" />
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" BorderBrush="{x:Null}" Foreground="White" Background="#FF505050">
                        <Image Source="/Views/Assets/plus.png" Margin="5,5,5,5" />
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
